# Live

./: build.gradle  settings.gradle
Desktop/schemas/schemas/com.example.live.LiveDatabase/: 1.json  2.json  3.json  4.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/live/: Achievement.kt  AchievementAdapter.kt  AchievementDao.kt  BiometricsActivity.kt  BiometricsFragment.kt  Converters.kt  CustomApp.java  HomeFragment.kt  ItemListFragment.kt  LiveApplication.java  LiveDatabase.kt  LiveDatabaseInitializer.kt  LogRocket.java  MainActivity.kt  ProfileFragment.kt  SignInActivity.kt  SignUpActivity.kt  StatisticsActivity.kt  StatisticsFragment.kt  StepCount.kt  StepCountDao.kt  StepCountListener.kt  StepCountRepository.kt  StepCountViewModel.kt  StepCountViewModelFactory.kt  StepCounterService.kt  ViewModel.kt
app/src/main/res/drawable/: ic_home_selector.xml  progress_bar.xml  rounded_button.xml  rounded_edit_text.xml  rounded_image_background.xml
app/src/main/res/layout/: achievement_item.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sing_up.xml  activity_statistics.xml  biometrics_data.xml  fragment_biometric.xml  fragment_home.xml  fragment_item_list.xml  fragment_profile.xml  fragment_statistic.xml  fragment_suggestions.xml
app/src/main/res/layout-land/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_biometric.xml  fragment_home.xml  fragment_profile.xml  fragment_statistic.xml  fragment_suggestions.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/live/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
