plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.live'
    compileSdk 34
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.live"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$rootDir/Desktop/schemas/schemas".toString(),
                        "room.exportSchema": "false"
                ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
            classpath 'com.google.gms:google-services:4.4.2'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation platform("com.google.firebase:firebase-bom:33.1.0")
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'com.logrocket:logrocket:1.33.6'
// Per layout
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13"
// Per il database ROOM
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
// Per la navigazione
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1"
// Per RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"
// Per Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
// Per la gestione delle immagini
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
// Per grafici
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}